<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolando dados</title>
</head>
<body>
    <h1>Rolando dados</h1>

    <script src="dice-roller.js">
        
    </script>
    <style>
        @media screen and (max-device-width: 480px)  {
        h1{
        display: flex;
        text-align: center;      
        font-size: 260%;
        }
        div{
        display: flex;
        text-align: center;      
        font-size: 250%;
        }
    }
        @media screen and (min-device-width: 481px)  {
            h1{
        display: flex;
        text-align: left;      
        font-size: 260%;
        }
        div{
        display: flex;
        text-align: left;      
        font-size: 250%;
        }
        }
    </style>
</body>
</html>